src/main/resources/xsd/services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://interfaces.uan.com"
           targetNamespace="http://interfaces.uan.com"
           elementFormDefault="qualified">

    <xs:element name="getAllServicesRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllServicesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="services" type="tns:ServiceDetails" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ServiceDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="serviceName" type="xs:string"/>
            <xs:element name="serviceUrl" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetStationUrlRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="stationName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetStationUrlResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>